<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="../css/about.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar-container {
  background-color: #fa6464;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  color: white;
}

.main-section {
  display: flex;
  padding: 10px;
}

.heading-container {
  /* margin: 30px 96px; */
  display: flex;
  align-items: center;
}
.heading {
  text-decoration: none;
  margin: 10px 15px;
  font-size: 25px;
  color: white;
  border: none;
  padding: 5px;
}

.heading:hover {
  background-color: #cce6ff;
  color: black;
  border-radius: 5px;
  box-shadow: 0 0 5px 2px #cce6ff;;
}

.logo {
  margin: 5px 20px;
  height: 100px;
}
.title {
  font-size: 30px;
  font-weight: bolder;
  margin: auto 10px;
}

.searchBar {
  background-color: lightblue;
  width: 70px;
  text-decoration: none;
  margin: 10px 15px;
  font-size: 20px;
  color: black;
  border: none;
}
.log-sign-heading {
  padding: 5px;
  border-radius: 5px;
  margin-left: 60px;
  background-color: #80bfff;
  color: black;
  box-shadow: 0 0 5px 4px #80bfff;
}
.log-sign-heading:hover{
  background-color:#0099cc ;
  color: white;
}

.footer {
  width: 100%;
  height: 300px;
  background-color: #262626;
  display: flex;
  gap: 50px;

}
.footer-container {
  display: flex;
  
}
.footer-logo {
  margin-top: 80px;
  margin-left: 80px;
  margin-right: 15px;
  height: 150px;
  cursor: pointer;
}
.footer-title {
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  margin-top: 130px;
  cursor: pointer;
}
.link-container {
  color: #fff;
  margin-left: 30px;
  font-size: 20px;
  cursor: pointer;
  /* margin-top: 10px; */
}
.link-heading {
  margin-left: 35px;
  cursor: pointer;
}
.pages-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  border-top: 1px solid white;
  cursor: pointer;
}
.footer-list {
  margin-top: 8px;
  cursor: pointer;
}
.footer-list-link{
  text-decoration: none;
  color: white;
}
.address {
  color: white;
  font-size: 19px;
  margin-left: 50px;
  cursor: pointer;
}
.address-heading {
  font-size: 23px;
  cursor: pointer;
}
.address-description {
  border-top: 1px solid white;
  padding-top: 20px;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  cursor: pointer;
}
.contact-us-icon {
  height: 25px;
  cursor: pointer;
}
.contact-us {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.bottom-img {
  margin: auto 40px;
  cursor: pointer;
}


@media(max-width:700px){
.card-container{
  width: 100%;
}
.card-background-img{
  height: 400px;
}
.card-heading {
 position:absolute;
  right: 0px;
  left: 10px;
  top: 0px;
  font-size: 23px;
  color: #ed1c24;
  font-family: "Khula", Sans-serif;
  font-weight: 700;
}
.card-description {
font-size: 10px;
right:10px;
top: 50px;
}
.card-btn {
  position: absolute;
  top:200px;
  right: 10px;
  border: none;
  font-size: 19px;
  padding: 8px 8px;
  
}
.card-message{
  position: absolute;
  top: 300px;
  left: 10px;
  font-size: 15px;
  padding-left: 0px;
  text-align:justify;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.message-writer{
  text-align: end;
  margin: 10px;
  font-weight: bold;
  position: absolute;
}
}
    </style>
</head>

<body>

    <nav class="navbar-container">
        <div class="main-section">
            <a href="index.html">
                <img src="../icons/logo.png" class="logo" />
            </a>
            <p class="title">MediCare Hub</p>

        </div>

        <div class="heading-container">
            <a href="../pages/doctor.html" class="heading">Doctor's</a>
            <a href="../pages/appoint.html" class="heading">Appointment</a>
            <a href="../pages/ordermeds.html" class="heading">Order Medicine</a>
            <a href="../pages/services.html" class="heading">Service</a>
            <a href="../pages/about_us.html" class="heading">About Us</a>

            <a href="#" class="heading log-sign-heading">Log in / Sign in</a>
        </div>
        </div>
    </nav>

    <section id="about">
        <h1 class="heading"><span>ABOUT</span>US</h1>
        <div class="doctor-info">
            <img src="../images/about_img.jpg" alt="Doctor Image" class="doctor-img">
            <div class="doctor-description">
                <h3 class="heading1">We take care of your healthy life</h3>
                <p class="info">Dedicated to providing compassionate, personalized healthcare, we focus on patient
                    well-being
                    through advanced treatments, expert care, and a holistic approach to ensure optimal health and
                    comfort for every patient.</p>
                <p><strong class="spec">Specialization:</strong>
                    <b class="spec-info">General Medicine, Preventative Healthcare, Wellness</b></p>
                <button id="more-info-btn">Read More</button>
            </div>
        </div>

    </section>

    <div class="container">
        <div class="card-grid">
            <div class="card">
                <img src="../images/doctor_girls.png" alt="Card 1">
                <h3>Shivani</h3>
            </div>

            <div class="card">
                <img src="../images/doctor_girls.png" alt="Card 2">
                <h3>Sakshi</h3>
            </div>

            <div class="card">
                <img src="../images/doctor_girls.png" alt="Card 2">
                <h3>Srushti</h3>
            </div>

            <div class="card">
                <img src="../images/doctor_girls.png" alt="Card 2">
                <h3>Juhi</h3>
            </div>

            <div class="card">
                <img src="../images/doctor_girls.png" alt="Card 2">
                <h3>Saniya</h3>
            </div>

            <div class="card">
                <img src="../images/doctor_girls.png" alt="Card 2">
                <h3>Siddhee</h3>
            </div>

            <div class="card">
                <img src="../images/doctor_girls.png" alt="Card 2">
                <h3>Gayatri</h3>
            </div>

            <div class="card">
                <img src="../images/doctor_boys.png" alt="Card 2">
                <h3>Gajanan</h3>
            </div>

            <div class="card">
                <img src="../images/doctor_boys.png" alt="Card 2">
                <h3>Hrushikesh</h3>
            </div>

            <div class="card">
                <img src="../images/doctor_boys.png" alt="Card 2">
                <h3>Aditya</h3>
            </div>

            <div class="card">
                <img src="../images/doctor_boys.png" alt="Card 2">
                <h3>Gaurav</h3>
            </div>

            <div class="card">
                <img src="../images/doctor_boys.png" alt="Card 2">
                <h3>Vedant</h3>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <img src="../icons/logo.png" class="footer-logo" />
            <p class="footer-title">MediCare Hub</p>
        </div>

        <div class="link-container">
            <h3 class="link-heading">Quick Links</h3>

            <div class="pages-container">
                <ul type="none">
                    <li class="footer-list"><a href="index.html" class="footer-list-link">Home</a></li>
                    <li class="footer-list"><a href="#" class="footer-list-link">Contact Us</a></li>
                    <li class="footer-list"><a href="../pages/services.html" class="footer-list-link">Services</a></li>
                    <li class="footer-list"><a href="../pages/ordermeds.html" class="footer-list-link">Order Medicine</a>
                    </li>
                    <li class="footer-list"><a href="../pages/about_us.html" class="footer-list-link">About Us</a></li>
                    <li class="footer-list"><a href="../pages/appoint.html" class="footer-list-link">Appointment</a></li>

                </ul>

                <ul type="none">
                    <li class="footer-list"><a href="../pages/doctor.html" class="footer-list-link">Doctor's</a></li>
                    <li class="footer-list"><a href="../pages/feedback.html" class="footer-list-link">Feedback</a></li>
                    <li class="footer-list"><a href="../pages/blog_news.html" class="footer-list-link">Blog & News</a>
                    </li>
                    <li class="footer-list"><a href="../pages/career.html" class="footer-list-link">Career</a></li>
                    <li class="footer-list"><a href="../pages/faq.html" class="footer-list-link">FAQ's</a></li>

                </ul>
            </div>
        </div>


        <div class="address">
            <h3 class="address-heading">Get In Touch</h3>
            <p class="address-description">D-4 MIDC, Chikalthana<br>
                Chhatrapati Sambhajinagar, 431006, India<br>
                <img src="../icons/mobile.png" class="contact-us-icon" /> <a href="callto: 91-22-2653 4444"
                    class="contact-us">91-22-2653 4444</a><br>
                <img src="../icons/email.png" class="contact-us-icon" /> <a href="mailto:contactus@medicareHub.com"
                    class="contact-us">contactus@medicareHub.com</a><br>
                Corporate Identity Number: L24230MH1999PLC120720
            </p>

            <img src="../images/home-7.png" class="bottom-img" />
            <img src="../images/home-8.png" class="bottom-img" />
        </div>
    </footer>

    <script>
        document.getElementById('more-info-btn').addEventListener('click', function () {
            alert('A doctor, or physician, is a skilled healthcare professional who diagnoses, treats, and prevents diseases and injuries, offering medical advice and care to patients. They require extensive education and training, often specializing in specific areas of medicine. ');
        });
    </script>
</body>

</html>